/**
	需求:
	写出变量(成员变量/局部变量)使用要注意,编译报错的例子
*/
public class VarDemo2
{
	//成员变量:没有进行初始化,编译报错
	int age;
	//成员变量:同一作用域,变量名不能相同
	double a=3.14;
	double a;
	//成员变量:声明变量必须有数据类型,若没有,编译报错
	name="小明";

	public static void main(String[] args)
	{
		//局部变量:没有进行初始化,编译报错
		int age;
		//局部变量:同一作用域,变量名不能相同
		double a=3.14;
		double a=4.56;
		//局部变量:声明变量必须有数据类型,若没有,编译报错
		name="小兰";
	}
}
/**
	1．变量必须先声明，并且初始化后才能使用；
	2．声明变量必须有数据类型
	3．同一作用域内变量名不能重复定义
*/








